<!DOCTYPE html>
<html lang="zh">
<style>
    div.topcol
    {
        width:100%;
        overflow:auto;
        background-color:rgb(140, 21, 161);
    }
    div.topbut
    {
        width: 20%;
        height:auto;
        text-align:center;
        float:left;
    }
    a
    {
        text-decoration: none;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赤潮宣传部官网-加入我们</title>
</head>
<body>
    <h1>赤潮宣传部</h1>
    <div class="topcol">
        <div class="topbut">
            <a></a>
        </div>

        <div class="topbut">
            <a style="font-size:120%; "href="/index.html">首页</a>
        </div>

        <div class="topbut">
            <a style="font-size:120%; "href="/news.html">近期新闻</a>
        </div>

        <div class="topbut">
            <a style="font-size:120%; "href="/publi.html">宣传账号</a>
        </div>

        <div class="topbut">
            <a style="font-size:120%; text-decoration: underline;"href="/pigeon.html">加入我们</a>
        </div>

        <div class="topbut">
            <a style="font-size:120%; "href="/about.html">关于我们</a>
        </div>
    </div>
    <hr>

    <a style="color:blue;" href="https://qm.qq.com/cgi-bin/qm/qr?k=YnT3lX_7A6KiVNPcyHblpaPKY5BzRUiM&jump_from=webapi&authKey=Wn5l2HgvuSfBzsdMZ0HR57dlSyxpp3Ryqzv7UeFHMWuSaexn9eDtrEagF0YzxAmZ" target="_blank">缓冲群1</a>

</body>
</html>